wb = xlsx_package.workbook

# add styles

wb.styles do |style|
  column_titles = style.add_style(:b=>true)
  project_heading = style.add_style(:b=>true, :sz=>14)
  project_name_heading = style.add_style(:b=>true, :sz=>12)
  project_client = style.add_style(:b=>true, :sz=>12)
  data = style.add_style(:border=>Axlsx::STYLE_THIN_BORDER)
  attr_heading = style.add_style(:hidden=>true, :locked=>true)


  wb.add_worksheet(name: "Instruments") do |sheet|
    sheet.add_row [
      "Project #{current_project.project_number}"
    ], :style=>project_heading
    sheet.add_row [
      "#{current_project.project_name}"
    ], :style=>project_name_heading
    sheet.add_row [
      "Client: #{current_project.client}"
    ], :style=>project_client
    sheet.add_row [
      "ID",
      "Type",
      "Loop",
      "Skid",
      "Level",
      "Scope",
      "M, E, M/E",
      "Supplier",
      "Manufacturer",
      "Model Number",
      "Process Connection",
      "Material of Construction",
      "Item Type",
      "Installation Location",
      "DCS I/O Type",
      "Range",
      "Zeton PO",
      "Tracking Number",
      "Receiving Information",
      "Datasheet Submitted for Approval",
      "Datasheet Approved",
      "RFQ Sent",
      "PO Placed",
      "Item Received",
      "Item Inspected and Released",
      "Mounted by Mechanical",
      "Plumbed by Mechanical",
      "Cable Pulled",
      "Cable Terminated at Source",
      "Cable Terminated at Destination",
      "Continuity Tested",
      "Grounded",
      "Checked by Engineer"
    ], :style=>column_titles
    sheet.add_row [
      "id",
      "type_code",
      "loop",
      "zeton_skid_number",
      "zeton_skid_level",
      "scope",
      "mech_elec",
      "supplier",
      "manufacturer",
      "model",
      "process_connection",
      "material_of_construction",
      "item_type",
      "location",
      "dcs_io_type",
      "range",
      "zeton_po",
      "tracking_number",
      "receiving_info",
      "datasheet_submitted_for_approval",
      "datasheet_approved",
      "rfq_sent",
      "po_placed",
      "item_received",
      "item_inspected_and_released",
      "mounted_by_mechanical",
      "plumbed_by_mechanical",
      "cable_pulled",
      "cable_terminated_at_source",
      "cable_terminated_at_destination",
      "continuity_tested",
      "grounded_by_electrical",
      "checked_by_eng"
    ], :style=>attr_heading
    @instruments.each do |i|
      sheet.add_row [
        i.id,
        i.type_code,
        i.loop,
        i.zeton_skid_number,
        i.zeton_skid_level,
        i.scope,
        i.mech_elec,
        i.supplier,
        i.manufacturer,
        i.model,
        i.process_connection,
        i.material_of_construction,
        i.item_type,
        i.location,
        i.dcs_io_type,
        i.range,
        i.zeton_po,
        i.tracking_number,
        i.receiving_info,
        i.datasheet_submitted_for_approval,
        i.datasheet_approved,
        i.rfq_sent,
        i.po_placed,
        i.item_received,
        i.item_inspected_and_released,
        i.mounted_by_mechanical,
        i.plumbed_by_mechanical,
        i.cable_pulled,
        i.cable_terminated_at_source,
        i.cable_terminated_at_destination,
        i.continuity_tested,
        i.grounded_by_electrical,
        i.checked_by_eng
      ], :style=>data
    end
  end
end
