wb = xlsx_package.workbook

# add styles

wb.styles do |style|
  column_titles = style.add_style(:b=>true)
  project_heading = style.add_style(:b=>true, :sz=>14)
  project_name_heading = style.add_style(:b=>true, :sz=>12)
  project_client = style.add_style(:b=>true, :sz=>12)
  data = style.add_style(:border=>Axlsx::STYLE_THIN_BORDER)
  attr_heading = style.add_style(:hidden=>true, :locked=>true)

  wb.add_worksheet(name: "Equipment") do |sheet|
    sheet.add_row [
      "Project #{current_project.project_number}"
    ], :style=>project_heading
    sheet.add_row [
      "#{current_project.project_name}"
    ], :style=>project_name_heading
    sheet.add_row [
      "Client: #{current_project.client}"
    ], :style=>project_client
    sheet.add_row [
      "ID",
      "Tag",
      "Description",
      "Type",
      "Scope",
      "Supplier",
      "Manufacturer",
      "Model Number",
      "Zeton PO",
      "Tracking Number",
      "Receiving Info",
      "Datasheet Complete",
      "Datasheet Released",
      "RFQ Sent",
      "PO Placed",
      "Drawing for Approval Received",
      "Drawing for Approval Marked Up",
      "Drawing for Approval Sent to Client",
      "Drawing for Approval Released",
      "Item Received at Zeton",
      "Item Inspected and Released",
      "Item Installed by Mechanical",
      "Item Grounded by Electrical",
      "Item Checked by Engineering"
    ], :style=>column_titles
    sheet.add_row [
      "id",
      "tag",
      "description",
      "equipment_type",
      "scope",
      "supplier",
      "manufacturer",
      "model_number",
      "zeton_po",
      "tracking_number",
      "receiving_info",
      "datasheet_complete",
      "datasheet_released",
      "rfq_sent",
      "po_placed",
      "drawing_for_approval_received",
      "drawing_for_approval_marked_up",
      "drawing_for_approval_sent_to_client",
      "drawing_for_approval_released_for_construction",
      "item_received_at_zeton",
      "item_inspected_and_released",
      "item_installed_by_mech",
      "item_grounded_by_elec",
      "item_inspected_by_eng"
    ], :style=>attr_heading
    @equipment.each do |e|
      sheet.add_row [
        e.id,
        e.tag,
        e.description,
        e.equipment_type,
        e.scope,
        e.supplier,
        e.manufacturer,
        e.model_number,
        e.zeton_po,
        e.tracking_number,
        e.receiving_info,
        e.datasheet_complete,
        e.datasheet_released,
        e.rfq_sent,
        e.po_placed,
        e.drawing_for_approval_received,
        e.drawing_for_approval_marked_up,
        e.drawing_for_approval_sent_to_client,
        e.drawing_for_approval_released_for_construction,
        e.item_received_at_zeton,
        e.item_inspected_and_released,
        e.item_installed_by_mech,
        e.item_grounded_by_elec,
        e.item_inspected_by_eng
      ], :style=>data
    end
  end
end
