// New CSS for redesign
.container {
  overflow: hidden;

}

.sidebar {
  background: #F9F7F3;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px auto auto 1fr 60px;
  font-size: 14px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
}

.main {
  background: white;
  position: absolute;
  top: 0;
  left: 250px;
  height: 100vh;
  overflow-y: auto;
  width: calc(100vw - 250px);
}

.sidebar-1 {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto 1fr;
  padding-left: 18px;
}

.sidebar-1:hover {
  background: #EAE9E8;
  cursor: pointer;
}
.s1-initial {
  background: #B2B1B0;
  color: #F9F7F3;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  text-align: center;
  justify-content: center;
  font-size: 12px;
}

.s1-name {
  color: #444444;
  margin-left: 8px;
  line-height: 21px;
}

.s1-icon {
  color: #BAB9B8;
  margin-left: 8px;
}

.sidebar-2 {
  color: #BAB9B8;
  display: grid;
  grid-auto-rows: 27px;
  padding-bottom: 22px;

}

.s2-item {
  padding-left: 18px;
  display: grid;
  grid-template-columns: 15px 1fr;
  align-items: center;
  justify-content: center;
}

.s2-item:hover {
  background: #EAE9E8;
  cursor: pointer;
}

.s2-icon {
  color: #BBBBB8;
  text-align: center;
}

.s2-link {
  margin-left: 8px;
  color: #777777;
}

.sidebar-3 {
  color: #BAB9B8;
  display: grid;
  grid-template-rows: repeat(2, 27px) auto 27px auto 27px auto 27px auto repeat(3, 27px);
  grid-auto-rows: minmax(27px, auto);
  padding-bottom: 22px;
}

.s3-item {
  padding-left: 18px;
  display: grid;
  grid-template-columns: 15px 15px 1fr;
  align-items: center;
  justify-content: center;
}

.s3-item:hover {
  background: #EAE9E8;
  cursor: pointer;
}

.s3-arrow {
  color: #BBBBB8;
  text-align: center;
}

.s3-icon {
  color: #BBBBB8;
  text-align: center;
}

.s3-link {
  margin-left: 8px;
  color: #777777;
}


.bom-dropdown-list {
  display: grid;
  grid-template-rows: repeat(4, var(--bom-dropdown-item-height));
}

.pm-dropdown-list {
  display: grid;
  grid-template-rows: repeat(3, var(--pm-dropdown-item-height));
}

.metrics-dropdown-list {
  display: grid;
  grid-template-rows: repeat(4, var(--metrics-dropdown-item-height));
}

.client-dropdown-list {
  display: grid;
  grid-template-rows: repeat(2, var(--client-dropdown-item-height));
}

.list-item {
  padding-left: 33px;
  display: grid;
  grid-template-columns: 15px 1fr;
  align-items: center;
  justify-content: center;
}

.list-item:hover {
  background: #EAE9E8;
  cursor: pointer;
}


.list-icon {
  color: #BBBBB8;
  font-size: 6px;
  text-align: center;
}

.list-link {
  margin-left: 8px;
  color: #777777;
}

.sidebar-4 {
  color: #BAB9B8;
  display: grid;
  grid-template-rows: repeat(2, 27px);
  padding-bottom: 8px;
}

.s4-item {
  padding-left: 18px;
  display: grid;
  grid-template-columns: 15px 1fr;
  align-items: center;
  justify-content: center;
}

.s4-item:hover {
  background: #EAE9E8;
  cursor: pointer;
}

.s4-icon {
  color: #BBBBB8;
}

.s4-link {
  margin-left: 8px;
  color: #777777;
}

.sidebar-5 {
  display: grid;
  align-items: center;
  grid-template-columns: 22px 1fr;
  padding-left: 18px;
  font-size: 14px;
  padding-left: 18px;
}
.sidebar-5:hover {
  background: #EAE9E8;
  cursor: pointer;
}

.s5-icon {
  color: #BBBBB8;
  margin-right: 4px;
}

.s5-link {
  color: #777777;
}

.sidebar-title {
  color: #777777;
  font-weight: 900;
  padding-left: 18px;
}

.sidebar-dropdown {

}

.hide {
  display: none;
}

.section-heading {
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
  color: #222222;
  margin-bottom: 10px;
  margin-left: 65px;
  margin-top: 75px;
}

.section-sub-heading {
  color: #A5A5A5;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 40px;
  margin-left: 65px;
}

.instrument-table {
  display: grid;
  grid-auto-rows: 32px;
  margin-left: 65px;
  margin-top: 220px;
  z-index: 0;
}

.rfi-table {
  display: grid;
  grid-auto-rows: 32px;
  margin-left: 65px;
  margin-top: 220px;
  z-index: 0;
}

.wide-table {
  display: grid;
  grid-auto-rows: 32px;
  z-index: 0;
  margin-top: 5px;
  margin-left: 65px;
  font-weight: 400;
  font-size: 14px;
}

.table-heading-row {
  display: grid;
  grid-template-columns: 150px repeat(2, 200px) repeat(1, 250px) repeat(1, 275px) 150px repeat(3, 200px) 250px repeat(3, 200px);
  border-top: 1px solid rgb(221, 225, 227);
  border-bottom: 1px solid rgb(221, 225, 227);
  height: 35px;
  align-items: center;
}

.rfi-table-heading-row {
  display: grid;
  grid-template-columns: repeat(6, 200px) 300px 200px;
  border-top: 1px solid rgb(221, 225, 227);
  border-bottom: 1px solid rgb(221, 225, 227);
  height: 35px;
  align-items: center;

}

.table-heading-cell {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  align-items: center;
  font-size: 14px;
  padding-left: 10px;
  border-right: 1px solid rgb(243, 243, 243);
  height: 35px;

}

.last-cell {
  border-right: none;
}

.table-heading-icon {
  display: grid;
  text-align: center;
  color: #a5a5a5;
  height: 35px;
  align-items: center;
}

.table-heading-text {
  display: grid;
  color: #999999;
  margin-left: 10px;
  padding-right: 35px;
  white-space: nowrap;
  height: 35px;
  align-items: center;
}

.table-heading-sort {
  display: grid;
  color: #999999;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
}

.table-heading-sort:hover {
  background: #B2B1B0;
  color: #F9F7F3;
}

.table-data-row {
  display: grid;
  grid-template-columns: 150px repeat(2, 200px) repeat(1, 250px) repeat(1, 275px) 150px repeat(3, 200px) 250px repeat(3, 200px);
  border-bottom: 1px solid rgb(221, 225, 227);
  height: 35px;
}

.rfi-table-data-row {
  display: grid;
  grid-template-columns: repeat(6, 200px) 300px 200px;
  border-bottom: 1px solid rgb(221, 225, 227);
  height: 35px;
}

.table-data-row:hover {
  background: #EAE9E8;
}

.table-data-cell {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  align-items: center;
  font-size: 14px;
  padding-left: 10px;
  border-right: 1px solid rgb(243, 243, 243);
  height: auto;
}

.table-data-text {
  color: #424241;
}

.table-last-row {
  display: grid;
  grid-template-columns: 20px auto;
  padding-left: 10px;
  font-size: 14px;
  align-items: center;
  border-bottom: 1px solid rgb(243, 243, 243);
  height: 35px;
}

.table-last-row:hover {
  background: #EAE9E8;
  cursor: pointer;
}

.table-last-icon {
  text-align: center;
  color: #c4c4c4;
}

.table-last-text {
  color: #c4c4c4;
  margin-left: 10px;
  white-space: nowrap;
}

.section-top {
  background: white;
  position: fixed;
  top: 75px;
  left: 250px;
  right: 0px;
  z-index: 5;
}

.section-bottom {
  position: fixed;
  top: 0;
  left: 250px;
  width: calc(100vw - 250px);
  overflow: auto;
  height: 100vh;
  z-index: 0;
}

.table-function-row {
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  color: #999999;
  margin-left: 65px;
  padding-bottom: 15px;
}

.table-function-item {
  padding-right: 25px;
  cursor: pointer;
  font-size: 14px;
}

.filter-pop-up {
  background: white;
  border-radius: 3px;
  width: 250px;
  height: auto;
  z-index: 2000;
  float: right;
  margin-right: -20px;
  margin-top: 13px;
  padding-top: 20px;
  box-shadow: rgba(84, 70, 35, 0.3) 0px 6px 20px, rgba(84, 70, 35, 0.14) 0px 1px 3px, rgba(0, 0, 0, 0.08) 0px 0px 1px;
  color: #a5a5a5;
  position: absolute;
}

.filter-pointer {
  background: white;
  position: relative;
  top: -30px;
  left: 15  px;
  clip-path: polygon(0 15px, 15px 0, 30px 15px);
  height: 10px;
  width: 30px;
  text-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.filter-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.add-new-filter {
  display: grid;
  grid-template-columns: 20px auto;
  margin-left: 20px;
  margin-top: 15px;
  font-size: 14px;
  margin-bottom: 20px;
}

.add-new-filter:hover {
  background: #EAE9E8;
  cursor: pointer;
}

.filter-select {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px #a5a5a5 solid;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 10px;
  font-size: 14px;
}

.filter-params {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px #a5a5a5 solid;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 20px;
  font-size: 14px;
}

.sort-pop-up {
  background: white;
  border-radius: 3px;
  width: 150px;
  position: relative;
  top:  0px;
  z-index: 1;
  height: auto;
  box-shadow: rgba(84, 70, 35, 0.3) 0px 6px 20px, rgba(84, 70, 35, 0.14) 0px 1px 3px, rgba(0, 0, 0, 0.08) 0px 0px 1px;
  color: #424241;
  font-size: 14px;
  line-height: 21px;
}

.sort-ascending {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.sort-ascending:hover {
  background: #EAE9E8;
  cursor: pointer;
}

.sort-descending {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 15px;
}

.sort-descending:hover {
  background: #EAE9E8;
  cursor: pointer;
}

.sort-text {
  padding-left: 5px;
}

.client-document {
  background: white;
  box-shadow: rgba(84, 70, 35, 0.3) 0px 6px 20px, rgba(84, 70, 35, 0.14) 0px 1px 3px, rgba(0, 0, 0, 0.08) 0px 0px 1px;
  width: 400px;
  height: auto;
  color: #424241;
  z-index: 200000;
  position: fixed;
  padding: 20px;
}

.rfi-clarification-pop-up {
  background: white;
  box-shadow: rgba(84, 70, 35, 0.3) 0px 6px 20px, rgba(84, 70, 35, 0.14) 0px 1px 3px, rgba(0, 0, 0, 0.08) 0px 0px 1px;
  width: 400px;
  height: auto;
  color: #424241;
  z-index: 200000;
  position: fixed;
  padding: 20px;
}


.client-document-table {
  display: grid;
  grid-template-columns: 150px 250px;
  grid-auto-rows: minmax(25px, auto);
  font-size: 14px;
}

.cd-heading {
  color: #999999;
  margin-top: 5px;
  margin-bottom: 5px;
}

.cd-specific {
  margin-top: 5px;
  margin-bottom: 5px;
}

.cd-download {
  color: #999999;
  margin-top: 5px;
  margin-bottom: 5px;
}

.cd-close {
  position: relative;
  top: -10px;
  left: 350px;
  color: #999999;
  cursor: pointer;
}

.clarification-close {
  position: relative;
  top: -10px;
  left: 0px;
  color: #999999;
  cursor: pointer;
}

.table-link {
  color: #222222;
  font-weight: 300;
  line-height: 1.5;
  white-space: nowrap;
  word-break: normal;
  background-image: linear-gradient(to right, rgb(232, 232, 232) 0%, rgb(232, 232, 232) 100%);
  background-repeat: repeat-x;
  background-position: 0px 100%;
  background-size: 100% 1px;
  font-weight: 500;
  cursor: pointer;
}

.client-pop-up {
  background: white;
  box-shadow: rgba(84, 70, 35, 0.3) 0px 6px 20px, rgba(84, 70, 35, 0.14) 0px 1px 3px, rgba(0, 0, 0, 0.08) 0px 0px 1px;
  width: auto;
  height: auto;
  color: #424241;
  z-index: 200000;
  position: fixed;
  padding: 20px;
}

.client-grid {
  display: grid;
  grid-template-columns: 150px 250px;
  grid-auto-rows: 25px;
  font-size: 14px;
}

.clarification-grid {
  display: grid;
  grid-template-columns: 150px 200px;
  grid-auto-rows: auto;
  font-size: 14px;
}

.client-heading {
  color: #999999;
}

.clarification-heading {
  color: #999999;
}

.client-close {
  position: relative;
  top: -10px;
  left: 390px;
  color: #999999;
  cursor: pointer;
}

.instruments-main {
  margin-top: 75px;
  width: calc(100vw - 250px);
}

.item-properties {
  margin-left: 65px;
  margin-right: 65px;
  display: grid;
  grid-template-columns: 200px auto;
  grid-auto-rows: 35px;
  padding-top: 15px;
  font-size: 14px;
  line-height: 16.8px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgb(242, 242, 242);
}

.instrument-header {
  display: grid;
  grid-template-columns: 25px 1fr;
  color: #a5a5a5;
}

.instrument-specific {
  color: #424241;
}

.metrics {
  margin-right: 65px;
  margin-left: 65px;
  padding-top: 15px;
  border-bottom: 1px solid rgb(242, 242, 242);
  padding-bottom: 25px;
}

.item-sub-heading {
  font-size: 19px;
  color: #424241;
  font-weight: 600;
  display: grid;
  grid-template-columns: 35px 1fr;
  padding-bottom: 10px;
  margin-left: 65px;
  padding-top: 25px;
}

.metrics-report {
  display: grid;
  grid-template-columns: 300px 25px;
  grid-auto-rows: 35px;
  align-items: center;
  font-size: 14px;
}

.metrics-description {
  color: #a5a5a5;
  padding-top: 5px;
  padding-bottom: 5px;
}

.metrics-icon-complete {
  padding-top: 3px;
  padding-bottom: 3px;
  display: grid;
  background: #cae8e4;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.metrics-icon-not-required {
  padding-top: 3px;
  padding-bottom: 3px;
  display: grid;
  background: #D5EEF9;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.metrics-icon-incomplete {
  padding-top: 3px;
  padding-bottom: 3px;
  display: grid;
  background: #fff0c9;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.rfi-list {
  width: calc(100vw - 315px);
  overflow-x: auto;
  margin-bottom: 100px;
}

.rfi-status-badge-open {
  background: #fff0c9;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
}

.rfi-status-badge-closed {
  background: #cae8e4;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
}
